<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK YOU</title>

    <!-- File -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>

    
#hero {
  width: 100%;
  height: 100vh;
  background: url("https://i.ibb.co/BVcHzm3/IMG-6149.jpg");
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.65);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-family: "Satisfy", serif;
  color: #fff;
}

#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}



@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 575px) {
  #hero h1 {
    font-size: 40px;
  }

  #hero h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}

/* BACKGROUND MOVE */
.button-background-move {
	font-size: 16px;
	font-weight: 200;
	letter-spacing: 1px;
	padding: 13px 20px 13px;
	outline: 0;
	border: 1px solid black;
	cursor: pointer;
	position: relative;
	background-color: rgba(0, 0, 0, 0);
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}

.button-background-move:after {
	content: "";
	width: 100%;
	z-index: -1;
	position: absolute;
	height: 100%;
	top: 7px;
	left: 7px;
	transition: 0.2s;
}

.button-background-move:hover:after {
	top: 0px;
	left: 0px;
}

@media (min-width: 768px) {
	.button-background-move {
		padding: 13px 50px 13px;
	}
}
</style>
<body>
    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-container">
          <h1>THANK YOU</h1>
          <h2>SAMPAI JUMPA DI ABSTRAK BERIKUTNYA</h2>
          <div class="d-flex justify-content-center">
                            
            <a href="https://instagram.com/abstrakviii"><button type="button" class="button-background-move" style="background-color: purple; color: #fff;">Follow us for updates
            </button></a>
        </div>
        </div>
      </section>
      <!-- End Hero -->
</body>
</html>
